{
  "name": "@obidot/index",
  "version": "0.1.0",
  "description": "Obidot DEX aggregator indexer + AI agent for Polkadot Hub",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed": "tsx scripts/seed.ts",
    "indexer": "tsx scripts/run-indexer.ts",
    "check-sync": "tsx scripts/check-sync.ts",
    "e2e-test": "tsx scripts/e2e-test.ts",
    "agent": "tsx src/agent/index.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@graphql-tools/schema": "^10.0.31",
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "viem": "^2.23.0",
    "ws": "^8.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
